apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: my-virtualservice
  namespace: project1
spec:
  hosts:
    - 'app.dts-projects.cloud'
  gateways:
    - gateway
  http:
    - match:
      - uri:
          exact: /
      - uri:
          exact: /note
      - uri:
          exact: 
      route:
      - destination:
            host: my-app-service.project1.svc.cluster.local # nameofthesvc.namespace.svc.cluster.local
            port:
              number: 80        #port number of the svc 
   
# This is from ingress to the service of the application